osiris-rpc/src/main/proto/job_messages.proto

syntax = "proto3";

package com.cgi.eoss.osiris;

import "common_messages.proto";

option java_multiple_files = true;
option java_package = "com.cgi.eoss.osiris.rpc";


message JobSpec {
	Service service = 1;
	Job job = 2;
	repeated JobParam inputs = 3;
	bool hasTimeout = 4;
	int32 timeoutValue = 5;
	repeated string exposedPorts = 6;
	repeated string userBinds = 7;
	ResourceRequest resourceRequest = 8;
	map<string, string> environmentVariables = 9;
}

message ResourceRequest{
	int32 storage = 1;
}
